{
  "name": "peptidecalculator.xyz",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify": "npm run check && npm run test && npm run build"
  },
  "dependencies": {
    "@astrojs/sitemap": "3.7.3",
    "@tailwindcss/vite": "4.3.1",
    "astro": "6.4.8",
    "tailwindcss": "4.3.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "typescript": "^5.9.3",
    "vitest": "4.1.9"
  }
}
